# WanquRibao

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maogm/wanquribao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maogm/wanquribao/: AboutFragment.java  AnimatingProgressBar.java  Constant.java  GsonRequest.java  IssueFragment.java  IssuesFragment.java  MainActivity.java  NavigationDrawerFragment.java  ObservableWebView.java  OnShareListener.java  PostsFragment.java  RandomPostFragment.java  WebViewActivity.java
app/src/main/java/com/maogm/wanquribao/Adapter/: PostAdapter.java
app/src/main/java/com/maogm/wanquribao/Fetcher/: IssuesFetcher.java
app/src/main/java/com/maogm/wanquribao/Listener/: OnShareListener.java  PostManager.java  WebViewManager.java
app/src/main/java/com/maogm/wanquribao/Module/: DbHelper.java  Issue.java  IssueItem.java  IssueRecord.java  IssueResult.java  IssueWrapper.java  IssuesResult.java  Post.java  PostModel.java  PostWrapper.java
app/src/main/java/com/maogm/wanquribao/Requester/: GsonRequest.java  IssueRequest.java
app/src/main/java/com/maogm/wanquribao/Service/: UpdaterService.java
app/src/main/java/com/maogm/wanquribao/Utils/: Constant.java  LogUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/res/drawable/: actionbar_background.xml  drawer_background.xml  listitem.xml  shape_button_outline.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  card_post.xml  fragment_issue_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_post_list.xml  fragment_random_post.xml  list_item_issue.xml  list_item_post.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-font-awesome.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: about.xml
fakeapi/: index.py  restlite.py
fakeapi/data/: issue.json  issues.json  post.json  tags.json
