import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

// use date as version naame
String computeVersionName() {
    return new SimpleDateFormat("yyyy.MM.dd").format(new Date())
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.maogm.wanquribao"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName computeVersionName()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}