<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.maogm.wanquribao.RandomPostFragment">

    <include layout="@layout/card_post" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/main"
        android:text="@string/random_post"
        android:textColor="@android:color/white" />
</LinearLayout>
