<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="无聊乏味的前端工程师"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/tv_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Domain"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="summary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_share"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_share"
            android:paddingLeft="15dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="@string/btn_share"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_more"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_more"
            android:paddingLeft="15dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="@string/btn_comment"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_original"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_link"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_link"
            android:paddingLeft="15dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="@string/btn_original"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_easy_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_quoteleft"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_quoteleft"
            android:paddingLeft="15dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="@string/btn_easy_read"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>